#!/bin/sh

echo "`date` === START =================================================================="
env
echo "============================================================================"
pwd
echo "============================================================================"
docker info
echo "`date` === END 4 ==============================================================="
